server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # single page application fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache hashed assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1m;
        add_header Cache-Control "public, immutable";
    }

    # Disable caching the index
    location = /index.html {
        add_header Cache-Control "no-store";
    }
}